DB_NAME=threeYuakorya
DB_USER=postgres
DB_PASSWORD=death211
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

PORT = 7000
JWT_SECRET=your_jwt_secret_key

PUBLIC_VAPID_KEY = BMALxvnjXLOqlD6hDBa9m9QrhAXE1OzYK1j8G7LacqaM4rUUDSqFG_NZDJxRR0lLzmTKjsvfkVH9xXeayiTOu84
PRIVATE_VAPID_KEY = DDkxj-RPqmNiDZJRcSn2McUAud7YF_f4ruFKpQYKH6Y
FRONTEND_URL=https://threeyakorya.ru
YANDEX_API_KEY=603e464a-f0ec-49dd-9c9a-97e5ed154e3f
